[15/Oct/2018 11:08:25] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:08:35] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:08:35.956057'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:08:35.956057')
[15/Oct/2018 11:08:35] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:08:35] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:08:35] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:08:36] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:08:36.026103'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:08:36.026103')
[15/Oct/2018 11:08:36] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:09:10] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:09:10.251996'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:09:10.251996')
[15/Oct/2018 11:09:10] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:09:10] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:09:10] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_institutebranch" WHERE "cust_auth_institutebranch"."slug" = 'fncajklh' LIMIT 1; args=('fncajklh',)
[15/Oct/2018 11:09:10] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:09:10] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:09:10.318403'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:09:10.318403')
[15/Oct/2018 11:09:10] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:09:15.180657'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:09:15.180657')
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.001) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1; args=(1,)
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1 LIMIT 1; args=(1,)
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_institutebranch" WHERE "cust_auth_institutebranch"."slug" = 'fncajklh' LIMIT 1; args=('fncajklh',)
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:09:15.299190'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:09:15.299190')
[15/Oct/2018 11:09:15] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:09:31] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:09:31.416895'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:09:31.416895')
[15/Oct/2018 11:09:31] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:09:31] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:09:31] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1; args=(1,)
[15/Oct/2018 11:09:31] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1 LIMIT 1; args=(1,)
[15/Oct/2018 11:09:31] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_institutebranch" WHERE "cust_auth_institutebranch"."slug" = 'fncajklh' LIMIT 1; args=('fncajklh',)
[15/Oct/2018 11:09:31] DEBUG [django.db.backends:111] (0.000) INSERT INTO "cust_auth_institutebranch" ("created", "modified", "institute_name_id", "name", "slug", "logo", "email", "address", "mobile", "brochure", "is_active") VALUES ('2018-10-15 11:09:31.428566', '2018-10-15 11:09:31.434895', 1, 'rajpath', 'fncajklh', 'picture/B612_20180312_143715_TAxo4sT.jpg', 'asd@asd.com', 'aadaw', '44433301214', 'picture/2408a077865c913202c839663017b6cc_2_Wn3pUNi.pdf', 1); args=['2018-10-15 11:09:31.428566', '2018-10-15 11:09:31.434895', 1, 'rajpath', 'fncajklh', 'picture/B612_20180312_143715_TAxo4sT.jpg', 'asd@asd.com', 'aadaw', '44433301214', 'picture/2408a077865c913202c839663017b6cc_2_Wn3pUNi.pdf', True]
[15/Oct/2018 11:10:39] DEBUG [django.db.backends:111] (0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 11:10:39] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[15/Oct/2018 11:10:56] DEBUG [django.db.backends:111] (0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 11:10:56] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[15/Oct/2018 11:11:02] DEBUG [django.db.backends:111] (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:02.446598' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:02.446598', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:02] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:02] DEBUG [django.db.backends:111] (0.000) SELECT "django_admin_log"."id", "django_admin_log"."action_time", "django_admin_log"."user_id", "django_admin_log"."content_type_id", "django_admin_log"."object_id", "django_admin_log"."object_repr", "django_admin_log"."action_flag", "django_admin_log"."change_message", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined", "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_admin_log" INNER JOIN "auth_user" ON ("django_admin_log"."user_id" = "auth_user"."id") LEFT OUTER JOIN "django_content_type" ON ("django_admin_log"."content_type_id" = "django_content_type"."id") WHERE "django_admin_log"."user_id" = 1 ORDER BY "django_admin_log"."action_time" DESC LIMIT 10; args=(1,)
[15/Oct/2018 11:11:02] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:02.672179' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:02.672179', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:02] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:02] DEBUG [django.db.backends:111] (0.000) SELECT "django_admin_log"."id", "django_admin_log"."action_time", "django_admin_log"."user_id", "django_admin_log"."content_type_id", "django_admin_log"."object_id", "django_admin_log"."object_repr", "django_admin_log"."action_flag", "django_admin_log"."change_message", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined", "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_admin_log" INNER JOIN "auth_user" ON ("django_admin_log"."user_id" = "auth_user"."id") LEFT OUTER JOIN "django_content_type" ON ("django_admin_log"."content_type_id" = "django_content_type"."id") WHERE "django_admin_log"."user_id" = 1 ORDER BY "django_admin_log"."action_time" DESC LIMIT 10; args=(1,)
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:05.189842' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:05.189842', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.000) SELECT COUNT(*) AS "__count" FROM "cust_auth_institutebranch"; args=()
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.000) SELECT COUNT(*) AS "__count" FROM "cust_auth_institutebranch"; args=()
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_institutebranch"."id", "cust_auth_institutebranch"."created", "cust_auth_institutebranch"."modified", "cust_auth_institutebranch"."institute_name_id", "cust_auth_institutebranch"."name", "cust_auth_institutebranch"."slug", "cust_auth_institutebranch"."logo", "cust_auth_institutebranch"."email", "cust_auth_institutebranch"."address", "cust_auth_institutebranch"."mobile", "cust_auth_institutebranch"."brochure", "cust_auth_institutebranch"."is_active", "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_institutebranch" INNER JOIN "cust_auth_instituterecord" ON ("cust_auth_institutebranch"."institute_name_id" = "cust_auth_instituterecord"."id") ORDER BY "cust_auth_institutebranch"."id" DESC; args=()
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:05.258914' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:05.258914', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:05] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:07] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:07.939494' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:07.939494', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:07] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:07] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:11:07] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'institutebranch' AND "django_content_type"."app_label" = 'cust_auth'); args=('institutebranch', 'cust_auth')
[15/Oct/2018 11:11:07] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:11:08] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:08.002837' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:08.002837', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:08] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:26] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:26.248507' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:26.248507', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:26] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:26] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:11:26] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1; args=(1,)
[15/Oct/2018 11:11:26] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1 LIMIT 1; args=(1,)
[15/Oct/2018 11:11:26] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_institutebranch" WHERE "cust_auth_institutebranch"."slug" = 'ashfbaji' LIMIT 1; args=('ashfbaji',)
[15/Oct/2018 11:11:26] DEBUG [django.db.backends:111] (0.000) INSERT INTO "cust_auth_institutebranch" ("created", "modified", "institute_name_id", "name", "slug", "logo", "email", "address", "mobile", "brochure", "is_active") VALUES ('2018-10-15 11:11:26.260220', '2018-10-15 11:11:26.273421', 1, 'rajpath', 'ashfbaji', 'picture/image_TCF1g8l.jpg', 'asadiya@gmail.com', 'sas', '+438082409', 'picture/450c16c9a30d086ca4ca6ec789235215_2_lWkvvso.pdf', 1); args=['2018-10-15 11:11:26.260220', '2018-10-15 11:11:26.273421', 1, 'rajpath', 'ashfbaji', 'picture/image_TCF1g8l.jpg', 'asadiya@gmail.com', 'sas', '+438082409', 'picture/450c16c9a30d086ca4ca6ec789235215_2_lWkvvso.pdf', True]
[15/Oct/2018 11:11:29] DEBUG [django.db.backends:111] (0.001) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1; args=(1,)
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.000) INSERT INTO "django_admin_log" ("action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES ('2018-10-15 11:11:39.269166', 1, 8, '9', 'rajpath', 1, '[{"added": {}}]'); args=['2018-10-15 11:11:39.269166', 1, 8, '9', 'rajpath', 1, '[{"added": {}}]']
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.003) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:39.289692' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:39.289692', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.000) SELECT COUNT(*) AS "__count" FROM "cust_auth_institutebranch"; args=()
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.000) SELECT COUNT(*) AS "__count" FROM "cust_auth_institutebranch"; args=()
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_institutebranch"."id", "cust_auth_institutebranch"."created", "cust_auth_institutebranch"."modified", "cust_auth_institutebranch"."institute_name_id", "cust_auth_institutebranch"."name", "cust_auth_institutebranch"."slug", "cust_auth_institutebranch"."logo", "cust_auth_institutebranch"."email", "cust_auth_institutebranch"."address", "cust_auth_institutebranch"."mobile", "cust_auth_institutebranch"."brochure", "cust_auth_institutebranch"."is_active", "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_institutebranch" INNER JOIN "cust_auth_instituterecord" ON ("cust_auth_institutebranch"."institute_name_id" = "cust_auth_instituterecord"."id") ORDER BY "cust_auth_institutebranch"."id" DESC; args=()
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2018-10-15 11:11:39.358091' AND "django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp'); args=('2018-10-15 11:11:39.358091', 'pw5xdmb44s6qehix1n4qaiap62v6wzwp')
[15/Oct/2018 11:11:39] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:13:36] DEBUG [django.db.backends:111] (0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 11:13:36] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[15/Oct/2018 11:20:54] DEBUG [django.db.backends:111] (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 11:20:54] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[15/Oct/2018 11:35:00] DEBUG [django.db.backends:111] (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 11:35:00] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[15/Oct/2018 11:35:09] DEBUG [django.db.backends:111] (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:35:09.434096'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:35:09.434096')
[15/Oct/2018 11:35:09] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:35:09] DEBUG [django.db.backends:111] (0.000) SELECT "django_admin_log"."id", "django_admin_log"."action_time", "django_admin_log"."user_id", "django_admin_log"."content_type_id", "django_admin_log"."object_id", "django_admin_log"."object_repr", "django_admin_log"."action_flag", "django_admin_log"."change_message", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined", "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_admin_log" INNER JOIN "auth_user" ON ("django_admin_log"."user_id" = "auth_user"."id") LEFT OUTER JOIN "django_content_type" ON ("django_admin_log"."content_type_id" = "django_content_type"."id") WHERE "django_admin_log"."user_id" = 1 ORDER BY "django_admin_log"."action_time" DESC LIMIT 10; args=(1,)
[15/Oct/2018 11:35:10] DEBUG [django.db.backends:111] (0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:35:10.644596'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:35:10.644596')
[15/Oct/2018 11:35:10] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:35:10] DEBUG [django.db.backends:111] (0.000) SELECT "django_admin_log"."id", "django_admin_log"."action_time", "django_admin_log"."user_id", "django_admin_log"."content_type_id", "django_admin_log"."object_id", "django_admin_log"."object_repr", "django_admin_log"."action_flag", "django_admin_log"."change_message", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined", "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_admin_log" INNER JOIN "auth_user" ON ("django_admin_log"."user_id" = "auth_user"."id") LEFT OUTER JOIN "django_content_type" ON ("django_admin_log"."content_type_id" = "django_content_type"."id") WHERE "django_admin_log"."user_id" = 1 ORDER BY "django_admin_log"."action_time" DESC LIMIT 10; args=(1,)
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:35:12.705165'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:35:12.705165')
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.001) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.000) SELECT COUNT(*) AS "__count" FROM "cust_auth_institutebranch"; args=()
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.000) SELECT COUNT(*) AS "__count" FROM "cust_auth_institutebranch"; args=()
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_institutebranch"."id", "cust_auth_institutebranch"."created", "cust_auth_institutebranch"."modified", "cust_auth_institutebranch"."institute_name_id", "cust_auth_institutebranch"."name", "cust_auth_institutebranch"."slug", "cust_auth_institutebranch"."logo", "cust_auth_institutebranch"."email", "cust_auth_institutebranch"."address", "cust_auth_institutebranch"."mobile", "cust_auth_institutebranch"."brochure", "cust_auth_institutebranch"."is_active", "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_institutebranch" INNER JOIN "cust_auth_instituterecord" ON ("cust_auth_institutebranch"."institute_name_id" = "cust_auth_instituterecord"."id") ORDER BY "cust_auth_institutebranch"."id" DESC; args=()
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:35:12.780252'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:35:12.780252')
[15/Oct/2018 11:35:12] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:35:13] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:35:13.673399'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:35:13.673399')
[15/Oct/2018 11:35:13] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:35:13] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:35:13] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'institutebranch' AND "django_content_type"."app_label" = 'cust_auth'); args=('institutebranch', 'cust_auth')
[15/Oct/2018 11:35:13] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord"; args=()
[15/Oct/2018 11:35:13] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:35:13.733988'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:35:13.733988')
[15/Oct/2018 11:35:13] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:35:28] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'pw5xdmb44s6qehix1n4qaiap62v6wzwp' AND "django_session"."expire_date" > '2018-10-15 11:35:28.769207'); args=('pw5xdmb44s6qehix1n4qaiap62v6wzwp', '2018-10-15 11:35:28.769207')
[15/Oct/2018 11:35:28] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[15/Oct/2018 11:35:28] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[15/Oct/2018 11:35:28] DEBUG [django.db.backends:111] (0.000) SELECT "cust_auth_instituterecord"."id", "cust_auth_instituterecord"."created", "cust_auth_instituterecord"."modified", "cust_auth_instituterecord"."name", "cust_auth_instituterecord"."slug", "cust_auth_instituterecord"."logo", "cust_auth_instituterecord"."email", "cust_auth_instituterecord"."mobile", "cust_auth_instituterecord"."brochure", "cust_auth_instituterecord"."is_active" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1; args=(1,)
[15/Oct/2018 11:35:28] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_instituterecord" WHERE "cust_auth_instituterecord"."id" = 1 LIMIT 1; args=(1,)
[15/Oct/2018 11:35:28] DEBUG [django.db.backends:111] (0.000) SELECT (1) AS "a" FROM "cust_auth_institutebranch" WHERE "cust_auth_institutebranch"."slug" = 'asdasfa' LIMIT 1; args=('asdasfa',)
[15/Oct/2018 11:35:28] DEBUG [django.db.backends:111] (0.000) INSERT INTO "cust_auth_institutebranch" ("created", "modified", "institute_name_id", "name", "slug", "logo", "email", "address", "mobile", "brochure", "is_active") VALUES ('2018-10-15 11:35:28.777589', '2018-10-15 11:35:28.788040', 1, 'asdasd', 'asdasfa', 'picture/B612_20180312_143715_uX2BIB2.jpg', 'prakash@gmail.com', 'aakash', '08082409', 'picture/2408a077865c913202c839663017b6cc_3_p9WmgF3.pdf', 1); args=['2018-10-15 11:35:28.777589', '2018-10-15 11:35:28.788040', 1, 'asdasd', 'asdasfa', 'picture/B612_20180312_143715_uX2BIB2.jpg', 'prakash@gmail.com', 'aakash', '08082409', 'picture/2408a077865c913202c839663017b6cc_3_p9WmgF3.pdf', True]
[15/Oct/2018 12:09:47] DEBUG [django.db.backends:111] (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 12:09:47] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[15/Oct/2018 12:10:12] DEBUG [django.db.backends:111] (0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 12:10:12] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[15/Oct/2018 12:11:26] DEBUG [django.db.backends:111] (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[15/Oct/2018 12:11:26] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
